# puzlvisio

./: .gitignore  README.md  build.gradle
src/main/java/com/puzlvisio/: PuzlvisioApplication.java
src/main/java/com/puzlvisio/config/: WebConfig.java
src/main/java/com/puzlvisio/domain/entities/: AdvInfo.java  Friend.java  Gallery.java  Picture.java  PuzzledPicture.java  TS.java  User.java
src/main/java/com/puzlvisio/domain/enums/: FriendsStatusEnum.java  GalleryTypeEnum.java  PictureAccessType.java  PuzzleSizeEnum.java  StatusEnum.java  UserTypeEnum.java
src/main/java/com/puzlvisio/entity/: AdvInfo.java  Friend.java  Gallery.java  Picture.java  PuzzledPicture.java  TS.java  User.java
src/main/java/com/puzlvisio/repository/: GalleryRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/puzlvisio/service/: GalleryService.java  PictureService.java
src/main/java/com/puzlvisio/utils/: ImageUtil.java
src/main/java/com/puzlvisio/web/: GalleryController.java  ImageController.java  MainController.java  PictureController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/css/: game.css
src/main/resources/static/js/: game.js  puzlvisio.js
src/main/resources/templates/: game.html  index.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/com/puzlvisio/: PuzlvisioApplicationTests.java
src/test/java/com/puzlvisio/testjsons/: gallery.json  picture.json  user.json
(+2 files in other folders)
