spring.session.store-type=none
server.port=8082

spring.data.mongodb.database=puzlvisio
spring.data.mongodb.host=localhost

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#App configuration
main.dir = d:/puzlvisio/