spring.session.store-type=none
server.port=8080

spring.data.mongodb.database=puzlvisio
spring.data.mongodb.host=localhost

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.messages.basename=i18n/messages

#App configuration
main.dir = d:/puzlvisio/